<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
  </head>

  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }
    .input-box-container {
      display: flex;

      justify-content: center;
      gap: 10px;
      margin: 0.3rem 0;
    }
    .input-box {
      flex-grow: 1;
      width: 80%;
      font-size: inherit;
      border-radius: 10px;
      border: 1px solid;
      padding: 0.7rem 0.9rem;
    }
    .send-button {
      background-color: rgb(25, 135, 84);
      font-size: inherit;
      border-radius: 10px;
      border: none;
      padding: 0.7rem 0.9rem;
      color: white;
      font-weight: 600;
    }
    .user-message {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 5px;
    }
    .robot-message {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
      margin: 1.5rem 0;
    }
    .chat-message-text {
      align-self: center;
      border-radius: 10px;
      padding: 0.7rem 0.8rem;
      background-color: rgb(238, 238, 238);
      max-width: 70%;
    }

    .chat-message-profile {
      width: 50px;
    }
    .chat-messages-container {
      flex-grow: 1;
      overflow: scroll;
      scrollbar-width: none;
    }
    .move-input-box {
      text-align: center;
      color: rgb(25, 135, 84);
      text-decoration: underline;
      margin-bottom: 1rem;
    }
    .move-input-box:active {
      color: red;
    }
    .move-input-box:hover {
      cursor: pointer;
    }
    .empty-container {
      margin-top: 20px;
      color: gray;
      text-align: center;
    }
    .description-container {
      height: 70%;
      /* border: 2px solid; */

      display: flex;
      flex-direction: column;
      justify-content: center;
      color: gray;
      align-items: center;
      gap: 10px;
    }
    .description-heading {
      /* border: 2px solid; */
      width: 30%;
    }
    .current-functions-list {
      /* display: flex;
      flex-direction: column;
      align-items: flex-start; */
      /* border: 2px solid; */
      width: 25%;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      min-width: 340px;
      width: 95%;
      max-width: 700px;
      padding: 0.7rem 0.3rem;

      margin: auto;
      height: 100vh;
    }
  </style>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        const inputRef = React.useRef(null);
        function saveInputText(event) {
          const value = event.target.value;
          setInputText(value);
          // console.log(value);
        }

        function sendMessage(event) {
          if (inputText === "") {
            inputRef.current.focus();
            return;
          }
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages(newChatMessages);
          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText("");
        }

        return (
          <div className="input-box-container">
            <input
              type="text"
              placeholder="Send a message to Chatbot"
              size="40"
              ref={inputRef}
              className="input-box"
              onChange={saveInputText}
              onKeyDown={(e) => {
                if (e.key === "Enter") sendMessage();
              }}
              value={inputText}
            />
            <button className="send-button" onClick={sendMessage}>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message;
        // const sender = props.sender;
        // const {message,sender}=props;
        return (
          <div className={sender === "user" ? "user-message" : "robot-message"}>
            {sender === "robot" && (
              <img
                src="/images/robot.png"
                alt="bot-profile"
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img
                src="/images/user.png"
                alt="user-profile"
                className="chat-message-profile"
              />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages, isTop }) {
        const divRef = React.useRef(null);

        React.useEffect(() => {
          if (divRef.current) {
             divRef.current.scrollTop = divRef.current.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div ref={divRef} className="chat-messages-container">
            {chatMessages.length === 0 ? (
              <>
                <p className="empty-container">
                  Welcome to the chatbot project! Send a message using the
                  textbox {isTop ? "above" : "below"}.
                </p>

                <div className="description-container">
                  <h3 className="description-heading">Current functions:</h3>
                  <ul className="current-functions-list">
                    <li>Flip a coin</li>
                    <li>Roll a dice</li>
                    <li>Get today's date</li>
                    <li>Greetings</li>
                  </ul>
                </div>
              </>
            ) : (
              chatMessages.map((chatMessage) => (
                <ChatMessage
                  key={chatMessage.id}
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                />
              ))
            )}
          </div>
        );
      }

      function MoveInputBox({ isTop, setIsTop }) {
        return (
          <>
            <a
              className="move-input-box"
              onClick={() => {
                setIsTop(!isTop);
              }}
            >
              {isTop ? "Move textbox to bottom" : "Move textbox to top"}
            </a>
          </>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);

        const [isTop, setIsTop] = React.useState(() => {
          const saved = localStorage.getItem("inputbox-position");
          return saved === "true"; // convert string → boolean
        });

        React.useEffect(() => {
          localStorage.setItem("inputbox-position", isTop);
        }, [isTop]);

        return (
          <div className="app-container">
            {isTop && (
              <ChatInput
                chatMessages={chatMessages}
                setChatMessages={setChatMessages}
              />
            )}

            <ChatMessages chatMessages={chatMessages} isTop={isTop} />

            {!isTop && (
              <ChatInput
                chatMessages={chatMessages}
                setChatMessages={setChatMessages}
              />
            )}

            <MoveInputBox isTop={isTop} setIsTop={setIsTop} />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
